<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo-List</title>
  <style>
    body{
      display: flex;
      flex-direction: column;
      color: #fff;
  }
    .box{
          
          padding: 20px;
          border: solid 0.1em #ff1;
          border-radius: 8px;
          align-self: center;
          background-color: rgb(36, 35, 35);
          box-shadow: 5px 5px 15xp -5px black;
          border-color: transparent;
        }
        #heading{
          padding:10px 90px 10px 90px ;
        }
        .item{
          display: flex;
          flex-direction: column;
        }
        .item>li{
          margin: 10px;
          
        }
        input[type="text"]{
        background: white;
        text-align: center;
        width: 200px;
        height: 40px;
        font-size: medium;

        }
        input[type="text"]:focus{
          border: none;
        }
        button {
            min-height: 50px;
            width: 50px;
            border-radius: 50%;
            border-color: transparent;
            background-color: #A683E3;
            color: #fff;
            font-size: 30px;
            padding-bottom: 6px;
            border-width: 0;
            }
        
          input:checked{
            text-decoration: line-through;
          }

  </style>
</head>
<body>
  <h1 class="box" id="heading">To-Do List</h1>
  <div class="box">
    <input type="text" name="" id="" placeholder="add item">
    <button type="submit">+</button>
    <ul class="item" style="list-style-type: none;">
      <li><input type="checkbox">go home</li>
      <li><input type="checkbox">eat lunch</li>
      <li><input type="checkbox">sleep</li>
    </ul>
    
  </div> 
</body>
</html>